/* common code */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.5;
}
section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img{
    max-width: 100%;
}
ul{
    list-style-type: none;
    
}
a{
    text-decoration: none;
}
.cmn-gap{
    padding: 100px 0;
}
.logo{
    display: block;
    width: 289px;
}
h1,.heading-1{
    font-size: 55px;
    font-weight: 700;
    color: #363636;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 18px;
}
h2,.heading-2{
    font-size: 50px;
    font-weight: 500;
    color: #363636;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 24px;
}
h3,.heading-3{
    font-size: 20px;
    font-weight: 700;
    color: #135B9B;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 14px;
}
.banner-heading{
    font-size: 36px;
    font-weight: 400;
    color: #363636;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 24px;
}
p{
    font-size: 16px;
    font-weight: 400;
    color: #363636;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 26px;
}
span{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #363636;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.cmn-btn{
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #9A1313;
    padding: 22px 39px 11px 39px;
    border: 1px solid black;
    border-radius: 10px;
    text-transform: capitalize;
}
.cmn-btn:hover{
    background-color: black;
}
/* common code */
/* header section start */
.header-section{
    padding: 24px 0 21px 0;
}
/* .header-section .container{
    max-width: 1440px;
    
} */
.nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.nav-links{
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
}
.nav-links li{
    margin-right: 26px;
}
.nav-links li:nth-child(6){
    margin-right: 23px;
}
.nav-links li a{
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #363636;
    text-transform: capitalize;

}

/* header section end */
/* banner section start */
.banner-section{
    background: linear-gradient(rgba(25, 129, 219,0.5)),url(../image/banner_image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    background-position: center center;
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
}
.banner-child{
    width: 55%;
    background-color: #D8E7EF;
    padding: 41px 45px 41px 31px;
    border-radius: 20px;
}
.banner-btn{
    padding: 25px 39px 24px 39px;
}
/* banner section end */
/* about section start */
.about-child{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -29px;

}
.about-left,.about-right{
    width: 50%;
    padding: 0 29px;
}
.about-right{
    display: flex;
    align-items: center;
}
.inner-text span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #135B9B;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 18px;
}
.inner-text p{
    color: #3D3D3D;
    margin-bottom:28px;
}
.abt-btn{
    padding: 25px 47px 24px 47px;
    background-color: #135B9B;

}

/* about section end */
/* section3 start */
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -24px;
    padding-bottom: 100px;
}
.row:nth-child(2){
    display: flex;
    flex-direction: row-reverse;
}
.box{
    width: 50%;
    padding: 0 24px;
}
.box span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #135B9B;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.box h2{
    margin-bottom: 27px;
}
.box p{
    margin-bottom: 29px;
    color: #3D3D3D;
}
.box-btn{
    padding: 24px 25px 25px 25px;
    background-color: #135B9B;
}
.right-arrow{
    display: inline-block;
    width: 27px;
    margin-left: 7px;
}
/* section3 end */
/* card-section start */
.card-child{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.cmn-card{
    border: 1px solid gray;
}
.cmn-card:hover{
    box-shadow: 10px 10px 10px grey;
}
.card-text{
    padding: 25px 52px 32px 22px;
}
.card-text p{
    color: #3D3D3D;
    margin-bottom: 19px;
}
.card-text a{
    display: block;
    color: #363636;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    
}
.card-text a:hover{
    color: #135B9B;
}

/* card-section end */
/* footer section start */
.footer-section{
    background-color: #1A1A1A;
}
.footer-logo{
    display: block;
    width: 354px;
}
.footer-child{
    display: flex;
    flex-wrap: wrap;
}
.cmn-footer{
    width: 33.33%;
    padding: 0 20px;
}
.cmn-header-links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cmn-footer p{
    color: #FFFFFF;
    margin-bottom: 18px;
}
.footer-links{
    display: flex;
    flex-wrap: wrap;
}
.footer-links li{
    margin-right: 12px;
}
.cmn-heading{
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    color: #FFFFFF;
    text-transform: capitalize;
    margin-bottom: 32px;
    border-bottom: 1px solid #3D3D3D;
    padding-bottom: 12px;
}
.cmn-header-links li{
    margin-bottom: 12px;
}
.cmn-header-links li a{
    display: block;
    font-size: 15px;
    font-weight: 400;
    color: #FFFFFF;
    text-transform: capitalize;
}
.cmn-header-links-2 li{
    margin-bottom: 23px;
}
.cmn-header-links-2 li a{
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 15px;
    font-weight: 500;
    color: #FFFFFF;
    text-transform: capitalize;


}
.location,.gmail,.tellephone{
    margin-right: 10px;
}
.footer-bottom{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    color: #FFFFFF;
    text-transform: capitalize;
    margin-top: 75px;
}


/* footer section end */


@media (min-width: 320px) and (max-width: 575.98px) { 
    /* footer section */
         .cmn-footer{
    width: 100%;
    padding: 20px;
}
.footer-logo{
    width: 250px;
}
.footer-bottom{
    margin-top: 30px;

}
/* card section */
.card-child{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
/* section-3 */
.row{
    padding-bottom: 0;
}
.box{
    width: 100%;
    padding: 24px 24px;
}

.box h2{
    font-size: 35px;
}
.cmn-gap{
    padding: 50px 0;
}
/* about section */
.about-left,.about-right{
    width: 100%;
    padding: 29px;
}
.about-right h2{
    font-size: 40px;
}
/* banner section */
.banner-section{
    padding: 50px 0;
}
.banner-child{
    width: 100%;
}
.banner-child h1{
    font-size: 40px;
}

 }
@media (min-width: 576px) and (max-width: 767.98px) { 
    /* footer section */
       .cmn-footer{
    width: 100%;
    padding: 20px;
}
/* card section */
.card-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
/* section-3 */
.box{
    width: 100%;
    padding: 24px 24px;
}
/* banner section */
.banner-section{
    padding: 50px 0;
}
.banner-child{
    width: 80%;
}

 }
@media (min-width: 768px) and (max-width: 991.98px) { 
    /* footer section */
        .cmn-footer{
    width: 50%;
    padding: 20px;
}
/* card section */
.card-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
/* section-3 */
.box{
    width: 100%;
    padding: 24px 24px;
}
/* banner section */
.banner-section{
    padding: 50px 0;
}

 }
@media (min-width: 992px) and (max-width: 1199.98px) { 
    /* footer section */
      .cmn-footer{
    width: 50%;
    padding: 20px;
}
/* banner section */
.banner-section{
    padding: 50px 0;
}

 }
@media (min-width: 1200px) and (max-width: 1399.98px) { 
    /* banner section */
.banner-section{
    padding: 50px 0;
}
  

 }